PORT=5000
MONGODB_URI=mongodb+srv://jatinmadanatwork:gFIT8jRmMPi2oOxe@cluster0.vtd7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58952b0629e14dbe97df67e88fcc0373
# NODE_ENV=development

#jatinmadanatwork
#gFIT8jRmMPi2oOxe